<!DOCTYPE html>
  <html>
  <head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
		
    <style>
		    body {
		    font-family: "bookman old style";
		  }

      body {
        text-align: center;
        background: url("sss.png");
        background-size: cover;
        background-position: center;
        color: rgb(0, 0, 0);
        font-family: helvetica;
      }
      p {
        font-size: 99px;
      }
      input {
        border: 0;
        padding: 10px;
        font-size: 18px;
      }
      input[type="submit"] {
        background: red;
        color: rgb(0, 0, 0);
      }
  </style>
   
	  <script>
	    function showHex(){
        var hex =  document.querySelector("#color_hex_value"),
            h1 = document.querySelector("h1");
      
        h1.style.color = document.querySelector("#color_picker").value;
      }
	  </script>
      <title>Villen Pro sivusto</title>
  </head>

  <body>
  <header>
  
    <div class="conatiner">
        
		
		Vaihda otsikon väri tuosta -> 
		<input id="color_picker" type="color" onchange="showHex();"> 
		<span id="color_hex_value"></span> 
		<center><h1>Hieno Papukauppa</h1></center>


    </div>
</header>
  <img src="logo.png">
  <style>
    body {
        font-family: "bookman old style";
        color: white;
    }
    </style>
    <nav>
  <p>Tilaa Papuja</p>
  </nav>
  <h1>1 papu 3euroa</h1>
  <h2>5 papua 10euroa</h2>
  <br>
  <input type="email" placeholder="Sinun pankkikorttitietosi">
  
  <link rel="stylesheet" href="style.css">
    <a href="index2.html" class="button"><span>Eteenpäin</a>
    <br></br>
  <footer>
  <h1>
    <mark>Tämä ei ole huijaus</mark>
    </h1>
  </footer>
  <img src="up_arrow_green_clip_art.png">
</body>
</html>